SwtorUnleashed/View/AboutWindow.xaml

<Window
	xmlns:d    ="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x    ="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns      ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:mc   ="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:i    ="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:SwtorUnleashed.ViewModel"
    x:Class    ="SwtorUnleashed.View.AboutWindow"
    Title="{Binding Path=WindowTitle}"
    Height="600" Width="600" ResizeMode="NoResize" WindowStyle="None" Visibility="Visible"
    AllowsTransparency="True" Background="{x:Null}"
    MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="/SwtorUnleashed;component/images/swtor_512x512.ico">
    <!-- EVENT LOADED -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=Commands.OnWindowLoaded, Mode=Default}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!-- VIEW MODEL -->
    <Window.DataContext>
        <local:AboutViewModel/>
    </Window.DataContext>
    <!-- VIEW -->
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Buttons.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<Storyboard x:Key="storyboardAbout">
				<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="LayoutRoot">
					<EasingThicknessKeyFrame KeyTime="0" Value="0,-600,0,0"/>
					<EasingThicknessKeyFrame KeyTime="0:0:1" Value="0"/>
				</ThicknessAnimationUsingKeyFrames>
			</Storyboard>
		</ResourceDictionary>
	</Window.Resources>
	<Window.Effect>
		<DropShadowEffect BlurRadius="22" Direction="287" ShadowDepth="11"/>
	</Window.Effect>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource storyboardAbout}"/>
		</EventTrigger>
	</Window.Triggers>
	<Grid x:Name="LayoutRoot" Width="600" Height="600" RenderTransformOrigin="0.5,0" Margin="0,-600,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height">
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform/>
			</TransformGroup>
		</Grid.RenderTransform>
		<Rectangle Fill="#FF0E0E0E" Stroke="#FF000000" StrokeThickness="4" RadiusX="5" RadiusY="5" Width="600" Height="600" d:IsLocked="True"/>
		<Image Margin="0,39.027,14.703,0" Source="images/logo.png" Stretch="Fill" Opacity="0.695" HorizontalAlignment="Right" Width="137.291" Height="164" VerticalAlignment="Top"/>
		<Image Margin="11.335,39.027,0,0" Source="images/logo.png" Stretch="Fill" Opacity="0.7" HorizontalAlignment="Left" Width="137.291" Height="164" VerticalAlignment="Top"/>
		<Rectangle Fill="#FF0F0F0F" Stroke="White" StrokeThickness="2" RadiusX="10" RadiusY="10" Height="24" Margin="168,35,168,0" VerticalAlignment="Top" Opacity="0.7" d:IsLocked="True"/>
        <TextBlock Text="Title" Foreground="#FFFFFFFF" TextWrapping="Wrap" FontFamily="fonts/#Segoe UI" FontSize="12" Height="15.973" Margin="285,39.027,286,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Path=Title}" Foreground="#FF0090FF" FontFamily="fonts/#Segoe UI" Height="15.973" Margin="0,71.027,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
		<Rectangle Fill="#FF0F0F0F" Stroke="White" StrokeThickness="2" RadiusX="10" RadiusY="10" Height="24" Margin="168,97,168,0" VerticalAlignment="Top" Opacity="0.7" d:IsLocked="True"/>
        <TextBlock Text="Version" Foreground="#FFFFFFFF" TextWrapping="Wrap" FontFamily="fonts/#Segoe UI" FontSize="12" Height="15.973" Margin="275,101.027,273,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Path=Version}" Foreground="#FF0090FF" FontFamily="fonts/#Segoe UI" Height="15.973" Margin="0,133.027,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
		<Rectangle Fill="#FF0F0F0F" Stroke="White" StrokeThickness="2" RadiusX="10" RadiusY="10" Height="24" Margin="168,161,168,0" VerticalAlignment="Top" Opacity="0.7" d:IsLocked="True"/>
        <TextBlock Text="Product" Foreground="#FFFFFFFF" TextWrapping="Wrap" FontFamily="fonts/#Segoe UI" FontSize="12" Height="15.973" Margin="273,165.027,275,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Path=Product}" Foreground="#FF0090FF" FontFamily="fonts/#Segoe UI" Height="15.973" Margin="0,197.027,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
		<Rectangle Fill="#FF0F0F0F" Stroke="White" StrokeThickness="2" RadiusX="10" RadiusY="10" Margin="168,223,168,0" Opacity="0.7" Height="24" VerticalAlignment="Top" d:IsLocked="True"/>
        <TextBlock Text="Company" Foreground="#FFFFFFFF" TextWrapping="Wrap" FontFamily="fonts/#Segoe UI" FontSize="12" Margin="268,227.027,269,0" VerticalAlignment="Top" Height="15.973"/>
        <TextBlock Text="{Binding Path=Company}" Foreground="#FF0090FF" FontFamily="fonts/#Segoe UI" Margin="0,260,0,0" Height="15.973" VerticalAlignment="Top" HorizontalAlignment="Center"/>
		<Rectangle Fill="#FF0F0F0F" Stroke="White" StrokeThickness="2" RadiusX="10" RadiusY="10" Margin="168,289,168,287" Opacity="0.7" d:IsLocked="True"/>
        <TextBlock Text="Copyright" Foreground="#FFFFFFFF" TextWrapping="Wrap" FontFamily="fonts/#Segoe UI" FontSize="12" Margin="269,293.027,268,291" />
        <TextBlock Text="{Binding Path=Copyright}" Height="15.973" Foreground="#FF0090FF" FontFamily="fonts/#Segoe UI" Margin="0,0,0,253.027" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
		<Rectangle Fill="Black" Stroke="White" StrokeThickness="2" RadiusX="10" RadiusY="10" Height="164" Margin="20,0,14.703,60" VerticalAlignment="Bottom" Opacity="0.6" d:IsLocked="True"/>
        <TextBlock Text="{Binding Path=Description}" Margin="35,0,30,69" VerticalAlignment="Bottom" Height="139" Foreground="#FF0090FF" TextWrapping="Wrap"/>
		<Rectangle Fill="#FF0F0F0F" Stroke="White" StrokeThickness="2" RadiusX="10" RadiusY="10" Height="24" Margin="168,0,168,212" VerticalAlignment="Bottom" d:IsLocked="True"/>
        <TextBlock Text="Description" Height="28" Foreground="#FFFFFFFF" TextWrapping="Wrap" Margin="258,0,258,205.08" VerticalAlignment="Bottom" FontFamily="fonts/#Segoe UI" FontSize="14"><Run Language="fr-fr" /><LineBreak/><Run Language="fr-fr"/></TextBlock>
        <Button Content="Close" Margin="246,0,246,12.876" Style="{DynamicResource styleButtonBlack}" VerticalAlignment="Bottom" FontFamily="fonts/#Visitor TT2 BRK" Foreground="White" FontSize="18.667" Click="buttonClose_Click" IsCancel="True" />
	</Grid>
</Window>