SwtorUnleashed/View/SetupWindow.xaml

<Window
	xmlns:d    ="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x    ="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns      ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:mc   ="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:i    ="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:SwtorUnleashed.ViewModel"
    xmlns:c    ="clr-namespace:SwtorUnleashed.ViewModel.Controls"
    x:Class    ="SwtorUnleashed.View.SetupWindow"
    x:Name     ="_window"
    Title="{Binding Path=WindowTitle}"
    Height="600" Width="600" ResizeMode="NoResize" WindowStyle="None" Visibility="Visible"
    AllowsTransparency="True" Background="#00000000"
    MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="/SwtorUnleashed;component/images/swtor_512x512.ico">
    <!-- EVENT LOADED -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=Commands.OnWindowLoaded, Mode=Default}" CommandParameter="{Binding ElementName=_window, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!-- VIEW MODEL -->
    <Window.DataContext>
        <local:SetupViewModel/>
    </Window.DataContext>
    <!-- VIEW -->
    <Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Buttons.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<Storyboard x:Key="storyboardSetup">
				<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
					<EasingThicknessKeyFrame KeyTime="0" Value="0,-600,0,0"/>
					<EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0"/>
				</ThicknessAnimationUsingKeyFrames>
			</Storyboard>
		</ResourceDictionary>
	</Window.Resources>
	
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource storyboardSetup}"/>
		</EventTrigger>
	</Window.Triggers>

    <Grid x:Name="grid" RenderTransformOrigin="0.507,0.467" Margin="0,-600,0,0" Height="600" VerticalAlignment="Top">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0*"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
        <Rectangle x:Name="BackGround" Fill="#FF121212" Stroke="Black" RadiusX="5" RadiusY="5" Grid.Column="1"/>
        <Grid x:Name="gridGameDirectory" Grid.Column="1" Height="47.457" Margin="13,29,13,0" VerticalAlignment="Top">
        	<Rectangle x:Name="rectangle" Margin="-0.667,-10,0.667,-11" RadiusY="5" RadiusX="5" Stroke="Black" StrokeThickness="2" >
        		<Rectangle.Resources>
        			<Style x:Key="RectangleStyle1" TargetType="{x:Type Rectangle}"/>
        			<VisualBrush x:Key="rectangle" Visual="{Binding ElementName=rectangle}"/>
        			<VisualBrush x:Key="rectangle2" Visual="{Binding ElementName=rectangle}"/>
        		</Rectangle.Resources>
        		<Rectangle.Fill>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="Black"/>
        				<GradientStop Color="#FF050505" Offset="1"/>
        				<GradientStop Color="#FF202020" Offset="0.126"/>
        				<GradientStop Color="#FF202020" Offset="0.892"/>
        				<GradientStop Color="#FF202020" Offset="0.511"/>
        			</LinearGradientBrush>
        		</Rectangle.Fill>
        		<Rectangle.Effect>
        			<DropShadowEffect Opacity="0.495"/>
        		</Rectangle.Effect>
        	</Rectangle>
        	<TextBox Text="{Binding Path=GameDirectory}" Height="21" Margin="10.001,14.5,165.999,0" x:Name="textBoxGameDirectory" VerticalAlignment="Top" IsReadOnly="True" Background="#FF161616" BorderBrush="#FF080808" SelectionBrush="#FFBEBEBE" FontFamily="fonts/#Segoe UI" Foreground="#FF0090FF" />
        	<Rectangle HorizontalAlignment="Left" Margin="-6.67,-25.003,0,0" RadiusY="5" RadiusX="5" Stroke="Black" StrokeThickness="2" Width="180.667" Height="30" VerticalAlignment="Top">
        		<Rectangle.Fill>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FF141414" Offset="1"/>
        				<GradientStop Color="#FF141414"/>
        				<GradientStop Color="#FF141414" Offset="0.074"/>
        				<GradientStop Color="#FF141414" Offset="0.926"/>
        				<GradientStop Color="#FF939393" Offset="0.519"/>
        			</LinearGradientBrush>
        		</Rectangle.Fill>
        		<Rectangle.Effect>
        			<DropShadowEffect Opacity="0.5"/>
        		</Rectangle.Effect>
        	</Rectangle>
        	<TextBlock HorizontalAlignment="Left" Margin="0.331,-16.666,0,0" TextWrapping="Wrap" Text="SWTOR game directory" Width="180.666" FontFamily="fonts/#Visitor TT2 BRK" Foreground="White" FontSize="18.667" Height="14.666" VerticalAlignment="Top"/>
            <Button Command="{Binding Path=Commands.OnBrowseGameDirectoryClick}" Content="Browse..." Height="29" Margin="434.5,10,15.5,0" x:Name="buttonBrowseGameDirectory" VerticalAlignment="Top" Style="{DynamicResource styleButtonBlack}" FontFamily="fonts/#Visitor TT2 BRK" FontSize="16" d:LayoutOverrides="GridBox" Foreground="White" />
        </Grid>
        <Grid x:Name="gridCache" Grid.Column="1" Height="47.457" Margin="13,120.5,298,0" VerticalAlignment="Top">
        	<Rectangle Margin="-0.667,-10,0,-11" RadiusY="5" RadiusX="5" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Left" Width="283" >
        		<Rectangle.Fill>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="Black"/>
        				<GradientStop Color="#FF050505" Offset="1"/>
        				<GradientStop Color="#FF202020" Offset="0.126"/>
        				<GradientStop Color="#FF202020" Offset="0.892"/>
        				<GradientStop Color="#FF202020" Offset="0.511"/>
        			</LinearGradientBrush>
        		</Rectangle.Fill>
        		<Rectangle.Effect>
        			<DropShadowEffect Opacity="0.495"/>
        		</Rectangle.Effect>
        	</Rectangle>
        	<Rectangle HorizontalAlignment="Left" Margin="-6.67,-25.003,0,0" RadiusY="5" RadiusX="5" Stroke="Black" StrokeThickness="2" Width="57.255" Height="30" VerticalAlignment="Top">
        		<Rectangle.Fill>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FF141414" Offset="1"/>
        				<GradientStop Color="#FF141414"/>
        				<GradientStop Color="#FF141414" Offset="0.074"/>
        				<GradientStop Color="#FF141414" Offset="0.926"/>
        				<GradientStop Color="#FF939393" Offset="0.519"/>
        			</LinearGradientBrush>
        		</Rectangle.Fill>
        		<Rectangle.Effect>
        			<DropShadowEffect Opacity="0.5"/>
        		</Rectangle.Effect>
        	</Rectangle>
        	<TextBlock HorizontalAlignment="Left" Margin="-0.001,-16.332,0,0" TextWrapping="Wrap" Text="Cache" Width="46.255" FontFamily="fonts/#Visitor TT2 BRK" Foreground="White" FontSize="18.667" Height="14.666" VerticalAlignment="Top"/>
            <CheckBox IsChecked="{Binding Path=DiskCacheArena}" Content="Add DiskCacheArena (1GB)" HorizontalAlignment="Left" Margin="12,8,0,23.457" x:Name="checkBoxAddDiskCacheArena" Foreground="#FF0090FF" FontFamily="fonts/#Segoe UI" FontSize="13.333" d:LayoutOverrides="HorizontalAlignment" />
            <CheckBox IsChecked="{Binding Path=LocalApp}" Content="Add LocalApp (266MB)" Height="16" HorizontalAlignment="Left" Margin="12,30,0,0" x:Name="checkBoxAddLocalApp" VerticalAlignment="Top" Foreground="#FF0090FF" FontFamily="fonts/#Segoe UI" FontSize="13.333" d:LayoutOverrides="HorizontalAlignment" />
        </Grid>
        <Grid x:Name="gridRamdrive" Grid.Column="1" Height="63.457" Margin="0,120.5,7,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="289">
        	<Rectangle Margin="-0.667,-10,0,5" RadiusY="5" RadiusX="5" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Left" Width="283" >
        		<Rectangle.Fill>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="Black"/>
        				<GradientStop Color="#FF050505" Offset="1"/>
        				<GradientStop Color="#FF202020" Offset="0.126"/>
        				<GradientStop Color="#FF202020" Offset="0.892"/>
        				<GradientStop Color="#FF202020" Offset="0.511"/>
        			</LinearGradientBrush>
        		</Rectangle.Fill>
        		<Rectangle.Effect>
        			<DropShadowEffect Opacity="0.495"/>
        		</Rectangle.Effect>
        	</Rectangle>
        	<Rectangle HorizontalAlignment="Left" Margin="-6.67,-25.003,0,0" RadiusY="5" RadiusX="5" Stroke="Black" StrokeThickness="2" Width="148.588" Height="30" VerticalAlignment="Top">
        		<Rectangle.Fill>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FF141414" Offset="1"/>
        				<GradientStop Color="#FF141414"/>
        				<GradientStop Color="#FF141414" Offset="0.074"/>
        				<GradientStop Color="#FF141414" Offset="0.926"/>
        				<GradientStop Color="#FF939393" Offset="0.519"/>
        			</LinearGradientBrush>
        		</Rectangle.Fill>
        		<Rectangle.Effect>
        			<DropShadowEffect Opacity="0.5"/>
        		</Rectangle.Effect>
        	</Rectangle>
        	<TextBlock HorizontalAlignment="Left" Margin="-0.001,-16.332,0,0" TextWrapping="Wrap" Width="137.255" FontFamily="fonts/#Visitor TT2 BRK" Foreground="White" FontSize="18.667" Height="14.666" VerticalAlignment="Top"><Run Text="Ram Drive Options"/><Run Language="fr-fr" Text=" "/></TextBlock>
        	<Label Content="Ram Drive Letter (Mount Point)" Height="25" HorizontalAlignment="Left" Margin="5.327,3.998,0,0" x:Name="labelRamDriveLetter" VerticalAlignment="Top" Foreground="White" FontFamily="fonts/#Segoe UI" FontSize="13.333" />
        	<Label Content="Ram Drive Total Size (in MegaBytes)" Height="28.667" HorizontalAlignment="Left" Margin="5.317,24.329,0,0" x:Name="labelRamDriveTotalSize" VerticalAlignment="Top" Foreground="White" FontFamily="fonts/#Segoe UI" FontSize="13.333" />
            <c:MaskedTextBox Text="{Binding Path=RamDriveLetter, Mode=TwoWay}" Mask="L" HorizontalAlignment="Left" Margin="225.356,3.998,0,0" x:Name="maskedTextBoxRamDriveLetter" Width="48" Background="#FF161616" Height="20.331" VerticalAlignment="Top" Foreground="#FF0090FF" SelectionBrush="#FFBEBEBE" >
                <c:MaskedTextBox.Effect>
        			<DropShadowEffect Opacity="0.5"/>
                </c:MaskedTextBox.Effect>
            </c:MaskedTextBox>
            <TextBox Text="{Binding Path=RamDriveSize}" Height="23.831" HorizontalAlignment="Left" Margin="225.356,26.165,0,0" x:Name="textBoxRamDriveTotalSize" VerticalAlignment="Top" Width="48.646" IsReadOnly="True" Background="#FF161616" BorderBrush="Black" SelectionBrush="#FF6E6E6E" FontWeight="Bold" Foreground="#FF0090FF" >
        		<TextBox.Effect>
        			<DropShadowEffect Opacity="0.5"/>
        		</TextBox.Effect>
        	</TextBox>
        </Grid>
        <Grid x:Name="gridAssets" Grid.Column="1" Margin="13,0,13,144" VerticalAlignment="Bottom" Height="241.21">
        	<Rectangle Margin="-0.667,-10,0,5" RadiusY="5" RadiusX="5" Stroke="Black" StrokeThickness="2">
        		<Rectangle.Fill>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="Black"/>
        				<GradientStop Color="#FF050505" Offset="1"/>
        				<GradientStop Color="#FF202020" Offset="0.078"/>
        				<GradientStop Color="#FF202020" Offset="0.957"/>
        				<GradientStop Color="#FF202020" Offset="0.511"/>
        			</LinearGradientBrush>
        		</Rectangle.Fill>
        		<Rectangle.Effect>
        			<DropShadowEffect Opacity="0.495"/>
        		</Rectangle.Effect>
        	</Rectangle>
        	<Rectangle HorizontalAlignment="Left" Margin="-6.67,-25.003,0,0" RadiusY="5" RadiusX="5" Stroke="Black" StrokeThickness="2" Width="66.588" Height="30" VerticalAlignment="Top">
        		<Rectangle.Fill>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FF141414" Offset="1"/>
        				<GradientStop Color="#FF141414"/>
        				<GradientStop Color="#FF141414" Offset="0.074"/>
        				<GradientStop Color="#FF141414" Offset="0.926"/>
        				<GradientStop Color="#FF939393" Offset="0.519"/>
        			</LinearGradientBrush>
        		</Rectangle.Fill>
        		<Rectangle.Effect>
        			<DropShadowEffect Opacity="0.5"/>
        		</Rectangle.Effect>
        	</Rectangle>
            <TextBlock Text="Assets" HorizontalAlignment="Left" Margin="-0.001,-16.332,0,0" TextWrapping="Wrap" Width="137.255" FontFamily="fonts/#Visitor TT2 BRK" Foreground="White" FontSize="18.667" Height="14.666" VerticalAlignment="Top" />
            <ListView Name="listViewAssets" Height="200.21" HorizontalAlignment="Left" ItemsSource="{Binding Path=Assets, Mode=TwoWay}" Margin="6,17,0,0" VerticalAlignment="Top" Width="398" Background="#FF7C7C7C" FontFamily="fonts/#Segoe UI" Foreground="White" BorderBrush="DarkGray" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Command="{Binding Path=DataContext.Commands.OnAssetToggled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                      CommandParameter="{Binding}"
                                      Content="{Binding Name}"
                                      IsChecked="{Binding IsChecked}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        	<Image Source="images/logo.png" Stretch="Fill" Margin="226.159,24.337,195.841,35.302" Opacity="0.595"/>
            <Button Command="{Binding Path=Commands.OnSelectFxClick}" Content="Select FX" Height="30.5" HorizontalAlignment="Left" Margin="430,17,0,0" x:Name="buttonSelectFX" VerticalAlignment="Top" Width="129" Style="{DynamicResource styleButtonBlack}" Foreground="White" FontFamily="fonts/#Visitor TT2 BRK" FontSize="16" >
        		<Button.Background>
        			<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        				<GradientStop Color="#FFF3F3F3"/>
        				<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        				<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        				<GradientStop Color="#FFCDCDCD" Offset="1"/>
        			</LinearGradientBrush>
        		</Button.Background>
        	</Button>
            <Button Command="{Binding Path=Commands.OnSelectDynamicClick}" Content="Select Dynamic" HorizontalAlignment="Left" Margin="430,51.5,0,0" x:Name="buttonSelectDynamic" Width="129" BorderThickness="1" Height="32" VerticalAlignment="Top" Style="{DynamicResource styleButtonBlack}" FontFamily="fonts/#Visitor TT2 BRK" Foreground="White" FontSize="16" />
        	<Button Command="{Binding Path=Commands.OnSelectAllClick}"     Content="Select All" Height="33" HorizontalAlignment="Left" Margin="430,147.21,0,0" x:Name="buttonSelectAll" VerticalAlignment="Top" Width="129" Style="{DynamicResource styleButtonBlack}" FontFamily="fonts/#Visitor TT2 BRK" Foreground="White" FontSize="16" />
        	<Button Command="{Binding Path=Commands.OnDeselectAllClick}"   Content="Deselect All" Height="33" Margin="430,184.21,15,0" x:Name="buttonDeselectAll" VerticalAlignment="Top" Style="{DynamicResource styleButtonBlack}" FontFamily="fonts/#Visitor TT2 BRK" Foreground="White" FontSize="16" />
        </Grid>
        <Grid x:Name="gridAdditionalOptions" Grid.Column="1" Height="68.457" Margin="13,0,0,43" VerticalAlignment="Bottom">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.073*"/>
        		<ColumnDefinition Width="0.927*"/>
        	</Grid.ColumnDefinitions>
        	<Rectangle Margin="-0.667,-10,12.667,8" RadiusY="5" RadiusX="5" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="2">
        		<Rectangle.Fill>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="Black"/>
        				<GradientStop Color="#FF050505" Offset="1"/>
        				<GradientStop Color="#FF202020" Offset="0.126"/>
        				<GradientStop Color="#FF202020" Offset="0.892"/>
        				<GradientStop Color="#FF202020" Offset="0.511"/>
        			</LinearGradientBrush>
        		</Rectangle.Fill>
        		<Rectangle.Effect>
        			<DropShadowEffect Opacity="0.495"/>
        		</Rectangle.Effect>
        	</Rectangle>
        	<Rectangle HorizontalAlignment="Left" Margin="-49.67,-25.003,0,0" RadiusY="5" RadiusX="5" Stroke="Black" StrokeThickness="2" Width="153.819" Height="30" VerticalAlignment="Top" Grid.Column="1">
        		<Rectangle.Fill>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FF141414" Offset="1"/>
        				<GradientStop Color="#FF141414"/>
        				<GradientStop Color="#FF141414" Offset="0.074"/>
        				<GradientStop Color="#FF141414" Offset="0.926"/>
        				<GradientStop Color="#FF939393" Offset="0.519"/>
        			</LinearGradientBrush>
        		</Rectangle.Fill>
        		<Rectangle.Effect>
        			<DropShadowEffect Opacity="0.5"/>
        		</Rectangle.Effect>
        	</Rectangle>
        	<TextBlock HorizontalAlignment="Left" Margin="-43.001,-16.332,0,0" TextWrapping="Wrap" Text="Additional Options" Width="147.15" FontFamily="fonts/#Visitor TT2 BRK" Foreground="White" FontSize="18.667" Height="14.666" VerticalAlignment="Top" Grid.Column="1"/>
            <CheckBox IsChecked="{Binding Path=ExtraSpace}" Content="Add an extra 100MB to the Ram Drive size." Margin="-34.851,32.997,0,19.46" x:Name="checkBoxAddExtraSpace" Foreground="#FF0090FF" FontFamily="fonts/#Segoe UI" FontSize="13.333" Grid.Column="1" HorizontalAlignment="Left" />
            <CheckBox IsChecked="{Binding Path=ShowPts}"    Content="Show PublicTestServer files and prepare the RamDrive for the PublicTestServer." Height="16" HorizontalAlignment="Left" Margin="8,12.997,0,0" x:Name="checkBoxShowPTS" VerticalAlignment="Top" Foreground="#FF0090FF" FontFamily="fonts/#Segoe UI" FontSize="13.333" Grid.ColumnSpan="2" d:LayoutOverrides="VerticalAlignment" />
            <CheckBox IsChecked="{Binding Path=LogFile}"    Content="Enable Log File." Margin="339,32,0,16" x:Name="checkBoxLogFile" Foreground="#FF4CD821" FontFamily="fonts/#Segoe UI" FontSize="13.333" HorizontalAlignment="Left" Grid.Column="1" />
        </Grid>
        <Button Command="{Binding Path=Commands.OnCancelClick}" Content="cancel and close" Margin="13,0,0,8" Style="{DynamicResource styleButtonBlack}" Foreground="#FFFB4545" FontFamily="fonts/#Visitor TT2 BRK" HorizontalAlignment="Left" Width="148" FontSize="16" Height="31" VerticalAlignment="Bottom" Grid.Column="1" IsCancel="True" />
        <Button Command="{Binding Path=Commands.OnSaveClick}"   Content="Save, apply and Close" Height="31" Margin="0,0,13,8" Style="{DynamicResource styleButtonBlack}" VerticalAlignment="Bottom" Foreground="#FF7EFF03" FontFamily="fonts/#Visitor TT2 BRK" FontSize="16" HorizontalAlignment="Right" Width="180" Grid.Column="1" />
    </Grid>
</Window>
